digraph {
    graph [nodesep="0.5", ranksep="2"];
    node [shape=plain]
// answers [label=<
// <table border="0" cellborder="1" cellspacing="0">
//   <tr><td colspan="3"><u><i>tests</i></u></td></tr>
//   <tr><td><i>Key</i></td><td><i>Name</i></td><td><i>Data Type</i></td></tr>
//   <tr><td port="id">PK</td><td port="id">id</td><td port="id">SERIAL PRIMARY KEY</td></tr>
//   <tr><td port="users_id">FK</td><td port="users_id">users_id</td><td port="users_id">SERIAL PRIMARY KEY</td></tr>
// </table>
// >];
users [label=<
<table border="0" cellborder="1" cellspacing="0">
  <tr><td colspan="3"><u><i>users</i></u></td></tr>
  <tr><td><i>Key</i></td><td><i>Name</i></td><td><i>Data Type</i></td></tr>
  <tr><td port="id">PK</td><td port="id">id</td><td port="id">SERIAL PRIMARY KEY</td></tr>
  <tr><td port="name"></td><td port="name">name</td><td port="name">VARCHAR(255)</td></tr>
</table>
>];

answers [label=<
<table border="0" cellborder="1" cellspacing="0">
  <tr><td colspan="3"><u><i>answers</i></u></td></tr>
  <tr><td><i>Key</i></td><td><i>Name</i></td><td><i>Data Type</i></td></tr>
  <tr><td port="id">PK</td><td port="id">id</td><td port="id">SERIAL PRIMARY KEY</td></tr>
  <tr><td port="user_id">FK</td><td port="user_id">user_id</td><td port="user_id">INT</td></tr>
  <tr><td port="question_id">FK</td><td port="question_id">question_id</td><td port="question_id">INT</td></tr>
  <tr><td port="quiz_id">FK</td><td port="quiz_id">quiz_id</td><td port="quiz_id">INT</td></tr>
</table>
>];

questions [label=<
<table border="0" cellborder="1" cellspacing="0">
  <tr><td colspan="3"><u><i>questions</i></u></td></tr>
  <tr><td><i>Key</i></td><td><i>Name</i></td><td><i>Data Type</i></td></tr>
  <tr><td port="id">PK</td><td port="id">id</td><td port="id">SERIAL PRIMARY KEY</td></tr>
  <tr><td port="quiz_id">FK</td><td port="quiz_id">quiz_id</td><td port="quiz_id">INT</td></tr>
  <tr><td port="question"></td><td port="question">question</td><td port="question">TEXT</td></tr>
  <tr><td port="options"></td><td port="options">options</td><td port="options">INT</td></tr>
  <tr><td port="picture"></td><td port="picture">picture</td><td port="picture">URL</td></tr>
</table>
>];

quizzes [label=<
<table border="0" cellborder="1" cellspacing="0">
  <tr><td colspan="3"><u><i>quizzes</i></u></td></tr>
  <tr><td><i>Key</i></td><td><i>Name</i></td><td><i>Data Type</i></td></tr>
  <tr><td port="id">PK</td><td port="id">id</td><td port="id">SERIAL PRIMARY KEY</td></tr>
  <tr><td port="user_id">FK</td><td port="user_id">user_id</td><td port="user_id">int</td></tr>
  <tr><td port="title"></td><td port="title">title</td><td port="title">VARCHAR(255)</td></tr>
  <tr><td port="version"></td><td port="version">version</td><td port="version">int</td></tr>
  <tr><td port="isCurrent"></td><td port="isCurrent">isCurrent</td><td port="isCurrent">boolean DEFAULT: true</td></tr>
</table>
>];

options [label=<
<table border="0" cellborder="1" cellspacing="0">
  <tr><td colspan="3"><u><i>options</i></u></td></tr>
  <tr><td><i>Key</i></td><td><i>Name</i></td><td><i>Data Type</i></td></tr>
  <tr><td port="id">PK</td><td port="id">id</td><td port="id">SERIAL PRIMARY KEY</td></tr>
  <tr><td port="question_id">FK</td><td port="question_id">question_id</td><td port="question_id">INT</td></tr>
  <tr><td port="quiz_id">FK</td><td port="quiz_id">quiz_id</td><td port="quiz_id">INT</td></tr>
  <tr><td port="is_picture_option"></td><td port="is_picture_option">is_picture_option</td><td port="is_picture_option">BOOLEAN</td></tr>
  
</table>
>];

users:id->quizzes:user_id [arrowtail=nonetee arrowhead=crow dir=both]
questions:quiz_id->quizzes:id [arrowtail=nonetee arrowhead=crow dir=both]
quizzes:id->answers:quiz_id [arrowtail=nonetee arrowhead=crow dir=both]
questions:id->answers:question_id [arrowtail=nonetee arrowhead=crow dir=both]
users:id->answers:user_id [arrowtail=nonetee arrowhead=crow dir=both]
options:id->answers:user_id [arrowtail=nonetee arrowhead=crow dir=both]
// quizzes:id->answers: quiz_id [arrowtail=nonetee arrowhead=crow dir=both]
// users:id->tests:users_id [arrowtail=nonetee arrowhead=crow dir=both]

//tests:id->tests:users_id [arrowtail=nonetee arrowhead=crow dir=both]

}